<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Previous Question Paper</title>
</head>
<body>
  <h1>Question Paper</h1>
	<table>`
		<tr>
			<th>Year</th>
			<th>Semester</th>
			<th>Internal</th>
			<th>Semester</th>

		</tr>
		<tr>
			<td>1st year</td>
			<td>1st Semester</td>
			<td><a href="https://firebasestorage.googleapis.com/v0/b/question-paper-f38f1.appspot.com/o/1st%20int.pdf?alt=media&token=48ca395c-d2f1-4f18-a22d-4891d455ecb6" target="_blank" class="download-btn">Download</a></td>
			<td><a href="https://firebasestorage.googleapis.com/v0/b/question-paper-f38f1.appspot.com/o/1st%20sem.pdf?alt=media&token=ef8db0e4-f56f-48be-b402-77af0f717a61" target="_blank" class="download-btn">Download</a></td>
		</tr>
		<tr>
			<td> </td>
			<td>2nd Semester</td>
			<td><a href="https://firebasestorage.googleapis.com/v0/b/question-paper-f38f1.appspot.com/o/2nd%20internal.pdf?alt=media&token=276312f3-ffd3-48f1-9f3d-9c891dae08e0" target="_blank" class="download-btn">Download</a></td>
			<td><a href="https://firebasestorage.googleapis.com/v0/b/question-paper-f38f1.appspot.com/o/2nd%20sem.pdf?alt=media&token=a6fa855c-9323-42d3-bccf-d5b9ee036dc0" target="_blank" class="download-btn">Download</a></td>
		</tr>
		<tr>
			<td>2nd Year</td>
			<td>3rd Semester</td>
			<td><a href="#" class="download-btn">Download</a></td>
			<td><a href="#" class="download-btn">Download</a></td>
		</tr>
	<tr>
		<td></td>
		<td>4th Semester</td>
		<td><a href="#" class="download-btn">Download</a></td>
		<td><a href="#" class="download-btn">Download</a></td>
	</tr>
<tr>
	<td>3rd Year</td>
	<td>5th Semester</td>
	<td><a href="#" class="download-btn">Download</a></td>
	<td><a href="#" class="download-btn">Download</a></td>
</tr>
<tr>
	<td></td>
	<td>6th Semester</td>
	<td><a href="https://firebasestorage.googleapis.com/v0/b/question-paper-f38f1.appspot.com/o/6th%20Int.pdf?alt=media&token=064c6421-bcec-4b24-af59-35f61827891f" target="_blank" class="download-btn">Download</a></td>
	<td><a href="#" class="download-btn">Download</a></td>
</tr>
<tr>
	<td>4th Year</td>
	<td>7th Semester</td>
	<td><a href="#" class="download-btn">Download</a></td>
	<td><a href="https://firebasestorage.googleapis.com/v0/b/question-paper-f38f1.appspot.com/o/7th%20sem.pdf?alt=media&token=00d9c2d9-645d-45ee-8eab-7f73b98e4a18" target="_blank" class="download-btn">Download</a></td>
</tr>
<tr>
	<td></td>
	<td>8th Semester</td>
	<td><a href="#" class="download-btn">Download</a></td>
	<td><a href="#" class="download-btn">Download</a></td>
</tr>
	</table>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyARwuKUb7IAdzysXWxuGVmis_fYwJF_JRI",
      authDomain: "question-paper-f38f1.firebaseapp.com",
      projectId: "question-paper-f38f1",
      storageBucket: "question-paper-f38f1.appspot.com",
      messagingSenderId: "196290486697",
      appId: "1:196290486697:web:f23b72f34f3fb3011924b8"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    console.log(app)
  </script>
</html>